name=USB Host Shield Library 2.0
version=1.6.2
author=Oleg Mazurov <mazurov@gmail.com>, Kristian Sloth Lauszus <lauszus@gmail.com>, Andrew Kroll <xxxajk@gmail.com>, Alexei Glushchenko <alex-gl@mail.ru>
maintainer=Kristian Sloth Lauszus <lauszus@gmail.com>
sentence=Revision 2.0 of MAX3421E-based USB Host Shield Library.
paragraph=Supports HID devices, FTDI, ADK, ACM, PL2303, Bluetooth HID devices, SPP communication and mass storage devices. Furthermore it supports PS3, PS4, PS5, PS Buzz, Wii, Switch Pro and Xbox controllers.
category=Other
url=https://github.com/felis/USB_Host_Shield_2.0
architectures=*
